MONGO_URI=mongodb+srv://mithunmit2023:B5KJP7lxdGPtvgdr@cluster0.trspu.mongodb.net/iqac_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = my_key

EMAIL_SERVICE=gmail
EMAIL_USER=amthemithun@gmail.com
EMAIL_PASS=DR.Mithun*

FRONTEND_URL=http://localhost:5173